.head_image img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
	margin:0;
	position: relative;
	display: inline-block;

}

.head_image h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px;



}

.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-weight: bold;
    padding:0 5px;
    font-size: 300%;
   background: rgba(0, 0, 0, 0.7);

}

@media screen and (min-width: 20rem) {
	.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-weight: bold;
    padding:0 5px;
    font-size: 100%;
   background: rgba(0, 0, 0, 0.7);}
.head_image{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
	
	position: relative;
	display: inline-block;
	margin-top: 80px;

}
}

@media screen and (min-width: 25rem) {
	.caption {
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-weight: bold;
    padding:0 5px;
    font-size: 200%;
   background: rgba(0, 0, 0, 0.7);
}

 .head_image{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
	
	position: relative;
	display: inline-block;
	margin-top: 80px;

}
}

@media screen and (min-width: 60rem) {
	.caption {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-weight: bold;
    padding:0 5px;
    font-size: 250%;
   background: rgba(0, 0, 0, 0.7);
}

}

@media screen and (min-width: 50rem) {
	.caption {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-weight: bold;
    padding:0 5px;
    font-size: 270%;
   background: rgba(0, 0, 0, 0.7);
}
}

@media screen and (min-width: 60rem) {
	
}
@media screen and (min-width: 70rem) {
	.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-weight: bold;
    padding:0 5px;
    font-size: 300%;
   background: rgba(0, 0, 0, 0.7);

}
}


.main h1 {
    margin: 1em 0 0.5em 0;
    font-weight: 600;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    position: relative;  
    font-size: 36px;
    line-height: 40px;
    padding: 15px 0px 15px 0%;
    color: #355681;
    box-shadow: 
        inset 0 0 0 1px rgba(53,86,129, 0.4), 
        inset 0 0 5px rgba(53,86,129, 0.5),
        inset -285px 0 35px white;
    border-radius: 0 10px 0 10px;
   
}


.accom_img{
    height: 20%;
    width: 20%;
    
}

.hotel p{
   font-size: 20px;
   font-family: 'Anton', sans-serif;
    
    }

.caption_image p{
    font-size: 16px;
}

.edit_in{
    width: 100%;
}

.edit_button{
    align-self: right;
}