.image_heading{
	text-align: center;
	font-family: 'Architects Daughter', cursive;
 margin-top: 65px;

}

.image_heading2{
	text-align: center;
	font-family: 'Oswald', sans-serif;
	margin-top: 0;
	font-size: 20px;
	
}
.img_1 img,.img_2 img,.img_3 img{
	border-radius: 20px;
}

.test{
	margin: 10px;
	min-height: 300px;
	background-color: silver;
	font-size: 20;
}


.container1 {
    position: relative;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container1:hover .image {
  opacity: 0.3;
}

.container1:hover .middle {
  opacity: 1;
}

.text {
 background-color: grey;
 opacity: 0.5;
 border-radius: 10px;
  color: white;
  font-size: 14px;
  padding: 16px 32px;
  font-family: 'Oswald', sans-serif;
  text-align: justify;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #ADFF2F;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.edit_container{

}

.img_heading{

}

.edit_video{
  height: 300px;
}

.edit{
  margin-bottom: 50px;
}

