.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
}



/* EXAMPLE 3

line height is 20px by default so add 30px top and bottom to equal the new .navbar-brand 80px height  */

.example3 .navbar-brand {
  height: 80px;
}

.example3 .nav >li >a {
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: 'Julee', cursive;
  color:  #4B0082;
  font-size: 20px;
}
.example3 .nav >li >a:hover {
  border-bottom: 3px solid transparent;
  background: none;
  color: red;
}
.example3 .nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){
  border-bottom: #ADFF2F 3px solid;
}
.example3 .nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){
  border-bottom: #ADFF2F 3px solid;
}
.example3 .nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){
  border-bottom: #ADFF2F 3px solid;
}
.example3 .nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){
  border-bottom: #ADFF2F 3px solid;
}
.example3 .navbar-toggle {
  padding: 10px;
  margin: 25px 15px 25px 0;
}



.edit_container{
  background-color: #D4E7D3;
  border-color: #fff;
}



/* CSS Transform Align Navbar Brand Text ... This could also be achieved with table / table-cells */
.navbar-alignit .navbar-header {
	  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 50px;
}
.navbar-alignit .navbar-brand {
	top: 50%;
	display: block;
	position: relative;
	height: auto;
	transform: translate(0,-50%);
	margin-right: 15px;
  margin-left: 15px;
}





.navbar-nav>li>.dropdown-menu {
	z-index: 9999;
}

body {
  font-family: "Lato";
}