body
{
	background-color: #d0dbe0;
}
.start
{
	margin-top: 10%;
	margin-bottom: 10%;
}

.place
{
	border: 2px solid white;
	background-color: #FFF;
	border-radius: 10px;
	padding-top: 5%;
	padding-right: 5%;
	padding-left: 5%;
	padding-bottom: 5%;
	margin-bottom:5%;
	font-size: 15px;
	font-family: times new roman;
}
.filter
{
	border: 2px solid white;
	background-color: #FFF;
	border-radius: 10px;

	padding-top: 5%;
	padding-right: 5%;
	padding-left: 5%;
	padding-bottom: 5%;
}
