<!DOCTYPE html>
<html>
<head>
	<title>Image UpLoad</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
	body
	{
		background-color: grey;
	}
		
		.img
		{
			background-color: #FFF;
			
			border: 2px solid black;
			height: 500px;
			width: 700px;
			margin-left: 25%;
			margin-top: 5%;
			border-radius: 10px;

		}
		button
		{
			height: 50px;
			width: 200px;
			margin-top: 10px;
		}
		.border
		{
			margin-top: 5%;
		}
		.tear
		{
			background-color: grey;
			height: 200px;

		}

		.teap
		{
			background-color:halka grey;
			height: 235px;
			width: 250px;
			margin-right: 10px;
		}
		th
		{
			color: green;
		}
	</style>
</head>
<body>
	<div class="img text-center">
		
			 
				
			<button type="button" input type="file" class="btn btn-warning"><i class="fa fa-file-image-o" aria-hidden="true"></i>  Upload Image</button><br>

			
			<button type="button" class="btn btn-info">Do OCR</button>

		<div class="row">
		<div class="border">
		<div class="col-md-offset-1 col-md-5">
			<table border="1"> 
				<tr class="text-center">
					<th class="text-center"> Uploaded File </th>
				</tr>
				<tr>
					<td class="tear"> <img src="images/196936_1920460578195_1442472648_2182980_7225025_n.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"></td>
				</tr>

			</table>
		</div>

		<div class="col-md-offset-1 col-md-5">
			<table border="1"> 
				<tr class="text-center">
					<th class="text-center"> Output Text </th>
				</tr>
				<tr>
					<td class="teap">  </td>
				</tr>

			</table>
		</div>
	</div>
	</div>

	<button  type="button" input type="file" class="btn btn-success"><i class="fa fa-headphones" aria-hidden="true"></i>  Voice Output</button>

			
	



		

	</div>
	
</body>
</html>